<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBC4PUAHA-fSkAwyb7hzQ57BHKn8lYwULs" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/pouchdb@7.2.1/dist/pouchdb.min.js"></script>
<script src="https://unpkg.com/pouchdb@7.2.1/dist/pouchdb.min.js"></script>
  <meta charset="UTF-8">
  <title>Log-in/Eno's birds</title>
  <link rel="stylesheet" href="login.css">
</head>
<body>
  <section class="login">
    <h2>Login</h2>
    <form id="login-form">
      <label>Email:</label>
      <input type="email" id="email" name="email"><br><br>
      <label>Password:</label>
      <input type="password" id="password" name="password"><br><br>
      <a href="welcome.html">Login</a>
      <br>
      <a href="forgot.html">Forgot Password?</a>
    </form>
    <div id="google-auth-container">
      <button id="google-auth-button">Sign in with Google</button>
    </div>
    <p>Don't have an account? <a href="index.html">Sign Up</a></p>
  </section>
  <button id="logout-btn">Log-out</button>
<script
src="https://accounts.google.com/gsi/client""async defer></script>
<script src="https://unpkg.com/pouchdb@7.2.1/dist /pouchdb.min.js"></script>
<script src="https://unpkg.com/bcryptjs@2.4.3/dist/bcrypt.min.js"></script>
<script src="login.js"></script>
  <style>
    .login {
      max-width: 400px;
      margin: 40px auto;
      padding: 20px;
      background-color: #fff;
      border: 1px solid #ddd;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }<script src=""></script>
    .login form {
      display: flex;
      flex-direction: column;
    }
    .login label {
      margin-bottom: 10px;
    }
    .login input {
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ddd;
    }
    .login button {
      background-color: #8BC34A;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</body>
</html>
